% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Webster2002-pw}
J.~Webster and R.~T. Watson, ``Analyzing the past to prepare for the future:
  Writing a literature review,'' \emph{Management Information Systems
  Quarterly}, vol.~26, no.~2, pp. xiii--xxiii, Jun. 2002.

\bibitem{Dingsoyr2014-xt}
T.~Dings{\o}yr, T.~E. F{\ae}gri, and J.~Itkonen, ``What is large in
  {Large-Scale}? a taxonomy of scale for agile software development,'' in
  \emph{{Product-Focused} Software Process Improvement}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer International Publishing, 2014, pp. 273--276.

\bibitem{Hevner2010-yw}
A.~Hevner and S.~Chatterjee, \emph{Design Research in Information Systems:
  Theory and Practice (Integrated Series in Information Systems)},
  2010th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Springer, May 2010.

\bibitem{Github_undated-kr}
{Github}, ``Build software better, together,'' \url{https://github.com},
  accessed: 2019-8-19.

\end{thebibliography}
