This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            854 strings with 8173 characters,
and the built_in function-call counts, 2970 in all, are:
= -- 215
> -- 60
< -- 29
+ -- 22
- -- 8
* -- 148
:= -- 445
add.period$ -- 9
call.type$ -- 4
change.case$ -- 5
chr.to.int$ -- 75
cite$ -- 4
duplicate$ -- 214
empty$ -- 250
format.name$ -- 11
if$ -- 679
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 35
newline$ -- 35
num.names$ -- 4
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 207
stack$ -- 0
substring$ -- 149
swap$ -- 168
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 57
