\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Main functions}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}cleanBody}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Mapper Core}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}xmlparser}{3}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Import sys}{3}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Import xml.etree.ElementTree}{3}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Import re.sub}{3}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Bash-script}{4}{subsection.2.7}% 
\contentsline {section}{\numberline {3}Task 1 Warmup}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}WordCount}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Unique words}{5}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}MoreThan10}{5}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Stopwords}{5}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Pig top 10}{6}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Tags}{6}{subsection.3.6}% 
\contentsline {section}{\numberline {4}Task 2 Discover}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Counting}{6}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Unique users}{7}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Top miners}{7}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Top questions}{7}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Favorite questions}{8}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Average answers}{8}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}Countries}{8}{subsection.4.7}% 
\contentsline {subsection}{\numberline {4.8}Names}{9}{subsection.4.8}% 
\contentsline {subsection}{\numberline {4.9}Answers}{9}{subsection.4.9}% 
\contentsline {section}{\numberline {5}Task 3 Numbers}{9}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Bigram}{9}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Trigram}{10}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Combiner}{10}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Useless}{10}{subsection.5.4}% 
\contentsline {section}{\numberline {6}Task 4 Search engine}{11}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Title index}{11}{subsection.6.1}% 
\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}% 
\contentsfinish 
